    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mateo's Garage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>Mateo’s<br>Garage</h1>
            <h2>A Digital Hot Wheels Museum</h2>
        </header>

        <main>
             <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
            <img src="assets/hot-wheel-placeholder.webp" alt="A Hot Wheels car.">
        </main>

        <footer>
            <p>&copy; 2025 Mateo Doyle · United States</p>
        </footer>
    </body>
</html>